# LikeLion-BE

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerrun.aws.json  build.gradle  docker-compose.yml
.github/workflows/: docker-build-push.yml
src/main/java/com/likelion/miniproject/: ProfessorInfoSystemApplication.java
src/main/java/com/likelion/miniproject/department/: Department.java  DepartmentRepository.java
src/main/java/com/likelion/miniproject/enrollment/controller/: EnrollmentController.java
src/main/java/com/likelion/miniproject/enrollment/entity/: EnrollmentApplication.java  EnrollmentApplicationStatus.java
src/main/java/com/likelion/miniproject/enrollment/repository/: EnrollmentApplicationRepository.java
src/main/java/com/likelion/miniproject/enrollment/service/: EnrollmentApplicationService.java
src/main/java/com/likelion/miniproject/examarchive/controller/: ExamArchiveController.java
src/main/java/com/likelion/miniproject/examarchive/entity/: ExamArchive.java  ExamArchiveView.java
src/main/java/com/likelion/miniproject/examarchive/exception/: ExamArchiveAccessDeniedException.java  ExamArchiveErrorCode.java  ExamArchiveNotFoundException.java  (+1 more)
src/main/java/com/likelion/miniproject/professor/: Professor.java  ProfessorController.java  ProfessorCreateRequestDto.java  ProfessorRepository.java  ProfessorResponseDto.java  ProfessorService.java
src/main/java/com/likelion/miniproject/review/: Review.java  ReviewController.java  ReviewReport.java  ReviewReportRepository.java  ReviewReportRequestDto.java  ReviewRepository.java  ReviewRequestDto.java  ReviewResponseCode.java  ReviewResponseDto.java  ReviewService.java
src/main/java/com/likelion/miniproject/subject/: Subject.java  SubjectRepository.java  SubjectService.java
src/main/java/com/likelion/miniproject/tag/: Tag.java  TagClick.java  TagClickRepository.java  TagController.java  TagCreateRequestDto.java  TagRepository.java  TagResponseDto.java  TagService.java
src/main/java/com/likelion/miniproject/user/: AuthUserInfo.java  AuthUserLookup.java  StubAuthUserLookup.java  UserAuthUserLookupImpl.java
src/main/resources/: application.yaml
src/main/resources/DB/: erd.sql
src/test/java/com/likelion/miniproject/: ProfessorInfoSystemApplicationTests.java
(+140 files in other folders)
