plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.14'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.likelion'
version = '0.0.1-SNAPSHOT'
description = 'Professor-info-system'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  // JPA/Hibernate - 엔티티, 리포지토리
    implementation 'org.springframework.boot:spring-boot-starter-security'  // Spring Security - 인증/인가, 필터체인
    implementation 'org.springframework.boot:spring-boot-starter-validation'  // @Valid, @NotBlank 등 요청 DTO 검증
    implementation 'org.springframework.boot:spring-boot-starter-web'  // REST 컨트롤러, 내장 톰캣

    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'  // JWT 발급/검증 API (JwtTokenProvider에서 사용)
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'  // jjwt-api의 실제 구현체 (런타임에만 필요)
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'  // JWT 클레임을 JSON으로 직렬화/역직렬화

    runtimeOnly 'com.h2database:h2'  // 로컬 개발/테스트용 인메모리 DB
    runtimeOnly 'com.mysql:mysql-connector-j'  // 운영 DB(MySQL) 드라이버

    implementation platform('software.amazon.awssdk:bom:2.31.78')  // AWS SDK v2 버전 통일 관리
    implementation 'software.amazon.awssdk:s3'  // S3 업로드/삭제 (파일 도메인)

    compileOnly 'org.projectlombok:lombok'  // @Getter, @RequiredArgsConstructor 등 보일러플레이트 코드 생성 (컴파일 시점에만 필요)
    annotationProcessor 'org.projectlombok:lombok'  // Lombok 어노테이션을 실제 바이트코드로 처리
    developmentOnly 'org.springframework.boot:spring-boot-devtools'  // 코드 변경 시 자동 재시작 (개발 편의용, 배포 빌드엔 포함 안 됨)

    testImplementation 'org.springframework.boot:spring-boot-starter-test'  // JUnit5, Mockito, AssertJ 등 테스트 기본 세트
    testImplementation 'org.springframework.security:spring-security-test'  // Security 관련 테스트 유틸(@WithMockUser 등)
    testCompileOnly 'org.projectlombok:lombok'  // 테스트 코드에서 Lombok 사용
    testAnnotationProcessor 'org.projectlombok:lombok'  // 테스트 코드의 Lombok 어노테이션 처리
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'  // JUnit 플랫폼 실행기 (Gradle의 useJUnitPlatform()에 필요)
}

tasks.named('test') {
    useJUnitPlatform()
}
